#
#Thu Jul 28 10:44:20 IST 2022
task-tag-projects-already-scanned=Assignment9,university,designpatterns,onlineshopping,Assignments,Assignment4,Prog1Hibernate,program,Servers,hibernateQuery,streammethods,psqlprograms,StringMethods,StringConvert,JDBCconnectionprograms,Hibernateprograms,JDBCprograms,hibernateProg3,HQLDemo,corejava,MavenHiberenate,lamdaexpressions,organization,eshopping,Assignments3
